<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
	    android:title="功能设置">
		<EditTextPreference 
		    android:key="url_api_host"
			android:title="服务器接口文件"
			android:summary="设置会议服务器接口文件"
			android:dialogTitle="接口文件" />
    </PreferenceCategory>
    <PreferenceCategory 
	    android:title="其他">
        <Preference  
	        android:title="意见反馈" 
	        android:key="feedback" 
	        android:summary="用户意见反馈"/>
        <Preference 
	        android:title="新版本检测" 
	        android:key="update" 
	        android:summary="检测是否有新版本"/>
        <Preference 
	        android:title="关于我们" 
	        android:key="about" 
	        android:summary="关于我们、版权信息"/>
    </PreferenceCategory>
</PreferenceScreen>