<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/common_background" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/top_layout" >

        <FrameLayout
            android:id="@+id/detail_page"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ad_reader_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <GridView
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/full_transparent"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@color/full_transparent"
                    android:numColumns="3"
                    android:padding="5dp"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" >
                </GridView>

                <ImageView
                    android:id="@+id/ad_reader_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/detail_mobile_banner_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_detail_banner"
        android:paddingLeft="19.0px"
        android:paddingRight="19.0px"
        android:visibility="gone" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/include_reader_banner" />

        <ImageView
            android:id="@+id/banner_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/dashline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/section_title_banner_size"
        android:background="@drawable/bg_common_header" >

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_btn_head"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/oper_layout"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/comment"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_btn_head"
                android:text="评论"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/oper_layout"
            android:layout_toRightOf="@+id/back"
            android:gravity="center" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/section_title_text_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_line"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>